version: "3"

services:
  mychat_backend:
    build: ./core
    restart: always
    depends_on:
      - mongo
    links:
      - mongo

  mychat_frontend:
    build: ./web-client
    restart: always

  rabbit:
    image: rabbitmq:3.8.11-management-alpine
    restart: always

  mongo:
    image: mongo
    restart: always
