version: '2'
services:
  mongo:
    image: mongo:4.4.3
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
    volumes:
      - mychat-mongo:/data/db
    expose:
      - 27017
    ports:
      - 57011:27017

  core:
    build:
      context: ./core
      dockerfile: Dockerfile
    environment:
      - COOKIE_SECRET=qwerty
      - TOKEN_SECRET=qwerty
      - CORS_ORIGIN=*
      - MONGO_URL=mongodb://mongo:27017/mychat?readPreference=primary&appname=MongoDB%20Compass&ssl=false
    ports:
      - 26502:3001

  web-client:
    build:
      context: ./web-client
      dockerfile: Dockerfile.prod
    ports:
      - 26501:3000


volumes:
  mychat-mongo:

networks:
  default:
    external:
      name: bridge-mychat
